set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g set-titles on
set -g set-titles-string "#T"

set -g allow-rename 1
set -g @resurrect-strategy-nvim 'session'

set -g focus-events on

# Terminal com 256 cores
set -g default-terminal "screen-256color"

# Terminal com opções do xterm
set -ga terminal-overrides ',xterm*:smcup@:rmcup@,xterm-termite:Tc'

# Ativar Mouse
set -g mouse on

# Habilitar scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Aumentar o histórico
set -g history-limit 30000

# Começar o index das tabs com 1
set -g base-index 1
set -g pane-base-index 1

# Remover delay do ESC com tmux
set -s escape-time 10

# Agressive resize
setw -g aggressive-resize on

## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# Info on left (I don't have a session display for now)
set -g status-left ''

# The modes {
set -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style fg=black,bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=brightred

# }
# The statusbar {

set -g status-style bg=colour237,fg=colour137,dim
set -g status-right '#[fg=colour233,bg=colour241,bold] #(hostname)'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour232,bg=colour166,bold

# }

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?|nvim)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Problema com tmux + neovim
# set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on
setw -g mode-keys vi

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

run '~/.tmux/plugins/tpm/tpm'

